# unQuery

./: .gitignore  README.md  license.txt  unQuery.sln
src/unQuery/: BatchExecutor.cs  DB.cs  DynamicFieldMapRow.cs  DynamicRow.cs  Exceptions.cs  ICustomMemberProvider.cs  PublicSqlCommandSet.cs  QueryOptions.cs  StructuredDynamicYielder.cs  nugetpack.bat  unQuery.cs  unQuery.csproj  unQuery.nuspec  unQueryDB.cs
src/unQuery.PerformanceTests/: App.config  ExecuteTests.cs  GetRowTests.cs  GetRowsTests.cs  GetScalarTests.cs  Program.cs  SysAllObject.cs  TestFixture.cs  TestResult.cs  packages.config  unQuery.PerformanceTests.csproj
src/unQuery.PerformanceTests/Properties/: AssemblyInfo.cs
src/unQuery.Tests/: AddParametersToCommandTests.cs  App.config  BatchExecutionerTests.cs  DynamicFieldMapRowTests.cs  DynamicRowTests.cs  ExceptionsTest.cs  ExecuteManyTests.cs  ExecuteTests.cs  GetOpenConnectionTests.cs  GetRowTests.cs  GetRowsTests.cs  GetScalarTests.cs  GetSingleRowTests.cs  MapReaderRowToObjectTests.cs  MapReaderRowsToObjectTests.cs  QueryOptionsTests.cs  StoredProcedureTests.cs  StructuredDynamicYielderTests.cs  TestDB.cs  TestFixture.cs  TestHelper.cs  unQuery.Tests.csproj  unQueryTests.cs
src/unQuery.Tests/Properties/: AssemblyInfo.cs
src/unQuery.Tests/SqlTypes/: ColTests.cs  ExplicitMaxLengthTypeTests.cs  ExplicitPrecisionAndScaleType.cs  ExplicitScaleTypeTests.cs  ExplicitValueTypeTests.cs  ImplicitValueTypeTests.cs  SqlBigIntTests.cs  SqlBinaryTests.cs  SqlBitTests.cs  SqlCharTests.cs  SqlDateTests.cs  SqlDateTime2Tests.cs  SqlDateTimeOffsetTests.cs  SqlDateTimeTests.cs  SqlDecimalTests.cs  SqlFloatTests.cs  SqlImageTests.cs  SqlIntTests.cs  SqlMoneyTests.cs  SqlNCharTests.cs  SqlNTextTests.cs  SqlNVarcharTests.cs  SqlRealTests.cs  SqlSmallDateTimeTests.cs  SqlSmallIntTests.cs  SqlSmallMoneyTests.cs  SqlStructuredTests.cs  SqlTextTests.cs  SqlTimeTests.cs  SqlTinyIntTests.cs  SqlTypeTests.cs  SqlUniqueIdentifierTests.cs  SqlVarBinaryTests.cs  SqlVarcharTests.cs  SqlXmlTests.cs  TypeHelperTests.cs
src/unQuery/Properties/: AssemblyInfo.cs
src/unQuery/SqlTypes/: Col.cs  ExplicitMaxLengthType.cs  ExplicitPrecisionAndScaleType.cs  ExplicitScaleType.cs  ExplicitValueType.cs  ISqlType.cs  ITypeHandler.cs  ImplicitValueType.cs  MaxLengthType.cs  SqlBigInt.cs  SqlBinary.cs  SqlBit.cs  SqlChar.cs  SqlDate.cs  SqlDateTime.cs  SqlDateTime2.cs  SqlDateTimeOffset.cs  SqlDecimal.cs  SqlFloat.cs  SqlImage.cs  SqlInt.cs  SqlMoney.cs  SqlNChar.cs  SqlNText.cs  SqlNVarchar.cs  SqlReal.cs  SqlSmallDateTime.cs  SqlSmallInt.cs  SqlSmallMoney.cs  SqlStructured.cs  SqlText.cs  SqlTime.cs  SqlTinyInt.cs  SqlType.cs  SqlTypeHandler.cs  SqlUniqueidentifier.cs  SqlVarBinary.cs  SqlVarchar.cs  SqlXml.cs  TypeHelper.cs
