<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.9</Version>
    <Authors>Mark S. Rasmussen</Authors>
    <PackageLicenseUrl>https://raw.github.com/improvedk/unQuery/master/license.txt</PackageLicenseUrl>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/improvedk/unQuery</PackageProjectUrl>
    <Description>unQuery is a minimal data access library that makes it as simple as possible to consume and interact with data in SQL Server.</Description>
    <PackageReleaseNotes>0.1.9
- Ported to .NET Standard 2.0.
0.1.8
- Now handles emply table-valued parameter input
- Result column access is now case insensitive
- Added support for stored procedures
- Added support for QueryOptions
- Batch Executor now clears stored commands after executing
0.1.7
- Better LINQPad formatting
- Improved exception messages
- Support for mapping rows into lists of simple types
- All exceptions are now serializable
- Minor performance optimization
0.1.6
- unQueryDB is now Serializable
0.1.5
- Now supports mapping results into strong types
0.1.4
- Massive performance improvements in parameter parsing
- Added Batch() functionality
- Now targets .NET 4.0 rather than 4.5
0.1.3
- Table valued parameter performance increase
0.1.2
- Added support for all common SQL Server data types
- Added support for table-valued parameters
- Updated documentation
- Performance improvements
0.1.1
- Initial release</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>

</Project>
